# testTaskPioner

./: .gitignore  docker-compose.yaml  pom.xml  readme.md
src/main/java/org/example/: TestTaskPionerApplication.java
src/main/java/org/example/api/controller/: AccountController.java  AuthController.java  UserController.java
src/main/java/org/example/api/controller/advice/: GlobalExceptionHandler.java
src/main/java/org/example/api/responses/: CommonErrorApiResponses.java  CommonErrorApiResponsesWith404.java  Errors.java  SimpleResponse.java
src/main/java/org/example/config/: RedisCacheConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AccountController.java  AuthController.java  UserController.java
src/main/java/org/example/controller/advice/: GlobalExceptionHandler.java
src/main/java/org/example/controller/response/: CommonErrorApiResponses.java  CommonErrorApiResponsesWith404.java  Errors.java  SimpleResponse.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/org/example/dao/dto/request/: LoginDTO.java  RequestUserDTO.java  SignUpDTO.java  TransferDTO.java
src/main/java/org/example/dao/dto/response/: AuthResponseDTO.java  PageDTO.java  ResponseUserDTO.java  UserLoginDTO.java
src/main/java/org/example/dao/entity/: Account.java  EmailData.java  PhoneData.java  RefreshToken.java  User.java
src/main/java/org/example/dao/mapper/: UserMapper.java
src/main/java/org/example/dao/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/dao/repository/filter/: FilterUserParam.java
src/main/java/org/example/dao/repository/specification/: UserSpecification.java
src/main/java/org/example/data/dto/: CommonErrorApiResponses.java  CommonErrorApiResponsesWith404.java  Errors.java  SimpleResponse.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/org/example/data/dto/request/: LoginDTO.java  RequestEmailDataDTO.java  RequestPhoneDataDTO.java  SignUpDTO.java  TransferDTO.java  UpdateUserDTO.java
src/main/java/org/example/data/dto/response/: AuthResponseDTO.java  PageDTO.java  ResponseUserDTO.java  UserLoginDTO.java
src/main/java/org/example/data/entity/: Account.java  EmailData.java  PhoneData.java  RefreshToken.java  User.java
src/main/java/org/example/data/mapper/: EmailDataMapper.java  PhoneDataMapper.java  UserMapper.java
src/main/java/org/example/data/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/data/repository/filter/: FilterUserParam.java
src/main/java/org/example/data/repository/specification/: UserSpecification.java
src/main/java/org/example/sequrity/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/org/example/sequrity/service/: AuthService.java  RefreshTokenService.java
src/main/java/org/example/sequrity/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserContext.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: AccountService.java  UserService.java
src/main/java/org/example/service/aspect/: LoggingAspect.java
src/main/java/org/example/service/config/: RedisCacheConfig.java
src/main/java/org/example/service/exception/: BadDataException.java  ForbiddenException.java  NotFoundException.java  TokenRefreshException.java
src/main/java/org/example/service/exception/extend/email/: EmailTakenException.java
src/main/java/org/example/service/exception/extend/phone/: PhoneTakenException.java
src/main/java/org/example/service/exception/extend/user/: UserNotFoundException.java  UsernameTakenException.java
src/main/java/org/example/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/sequrity/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/org/example/service/sequrity/service/: AuthService.java  RefreshTokenService.java
src/main/java/org/example/service/sequrity/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserContext.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/example/: TestTaskPionerApplicationTests.java
src/test/java/org/example/api/: AccountControllerTest.java
src/test/java/org/example/service/: AccountServiceTest.java
